
@import models.FinalTemplate
@(lstfinal: List[models.FinalTemplate ])

@main{

<html>
    <head>
        <style>
                #customers {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: #ddd;}

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #044680;
                    color: white;
                }
        </style>
    </head>
    <body>

        <form action="@routes.RptController.save()" method="POST" style="    float: left;
            margin-right: 5px; margin-left: 20px;">

                Start Date: <input id="startDate" name="username" type="date" data-date-format="DD MMMM YYYY " style="height: 30px">
                End Date: <input id="endDate" name="password" type="date" data-date-format="DD MMMM YYYY " style="height: 30px">
                    <input type="submit" value="Submit"  style="color:white;  background-color: #044680; padding: 10px;">


        </form>

        <form action="@routes.RptController.export()" method="POST"  >


                 <input type="submit" value="Export" style="color:white;  background-color: #044680; padding: 10px;">


        </form>
        <form action="@routes.LoginController.signOut()" method="POST" style="margin-top: -40px;margin-left: 1300px"  >


                 <input type="submit" value="Sign Out" style="color:white;  background-color: #044680; padding: 10px;margin-left: 70px;margin-top: -10px">


        </form>



        <table id="customers">
            <tr>
                <th>PACE Number</th>
                <th>Submitter Emails</th>
                <th>Structure Type</th>
                <th>FA Location</th>
                <th>RBSID</th>
                <th>USID</th>
                <th>SITE_STATE</th>
                <th>USEID</th>
                <th>Vendor Provided LATITUDE in Decimals</th>
                <th>Vendor Provided LONGITUDE in Decimals</th>
                <th>Vendor Provided GPS Calble Length (Feet)</th>
                <th>Vendor Provided GPS Cable Type</th>
                <th>Vendor Provided RBS Cable Length (Feet)</th>
                <th>Vendor Provided RBS Cable Type</th>
                <th>Date</th>




            </tr>


            @for(lst <- lstfinal) {
                <tr>  <td>@lst.getPaceNumber</td>
                    <td>@lst.getSubmittersEmail</td>
                    <td>@lst.getStructureType</td>
                    <td>@lst.getFaLocation</td>
                    <td>@lst.getRbsId</td>
                    <td>@lst.getUsId</td>
                    <td>@lst.getSiteState</td>
                    <td>@lst.getUseId</td>

                    <td>@lst.getVplatd</td>
                    <td>@lst.getVplongd</td>
                    <td>@lst.getVpgcl</td>
                    <td>@lst.getVpgct</td>
                    
                    <td>@lst.getVprcl</td>
                    <td>@lst.getVprct</td>
                    <td>@lst.getDate</td>
                </tr>
            }

        </table>

    </body>
</html>
}